<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<dbsetting>
		<dbsystem>MySQL</dbsystem>
		<server>localhost</server>
		<port>3306</port>
		<database>recipedatabase</database>
		<user>root</user>
		<password></password>
		<use_default_driver>true</use_default_driver>
		<url>jdbc:mysql://localhost:3306/recipedatabase</url>
		<driver_class_name>com.mysql.jdbc.Driver</driver_class_name>
	</dbsetting>
	<page_setting>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_setting>
	<category_index>0</category_index>
	<zoom>1.0</zoom>
	<x>0</x>
	<y>0</y>
	<default_color>
		<r>128</r>
		<g>128</g>
		<b>192</b>
	</default_color>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name>Segoe UI</font_name>
	<font_size>9</font_size>
	<settings>
		<database>MySQL</database>
		<capital>false</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<export_setting>
			<export_ddl_setting>
				<output_path>RecipeDatabase.sql</output_path>
				<encoding>UTF-8</encoding>
				<line_feed>CR+LF</line_feed>
				<is_open_after_saved>true</is_open_after_saved>
				<environment_id>0</environment_id>
				<category_id>null</category_id>
				<ddl_target>
					<create_comment>true</create_comment>
					<create_foreignKey>true</create_foreignKey>
					<create_index>true</create_index>
					<create_sequence>true</create_sequence>
					<create_table>true</create_table>
					<create_tablespace>true</create_tablespace>
					<create_trigger>true</create_trigger>
					<create_view>true</create_view>
					<drop_index>true</drop_index>
					<drop_sequence>true</drop_sequence>
					<drop_table>true</drop_table>
					<drop_tablespace>true</drop_tablespace>
					<drop_trigger>true</drop_trigger>
					<drop_view>true</drop_view>
					<inline_column_comment>true</inline_column_comment>
					<inline_table_comment>true</inline_table_comment>
					<comment_value_description>true</comment_value_description>
					<comment_value_logical_name>false</comment_value_logical_name>
					<comment_value_logical_name_description>false</comment_value_logical_name_description>
					<comment_replace_line_feed>false</comment_replace_line_feed>
					<comment_replace_string></comment_replace_string>
				</ddl_target>
			</export_ddl_setting>
			<export_excel_setting>
				<category_id>null</category_id>
				<output_path></output_path>
				<template></template>
				<template_path></template_path>
				<used_default_template_lang></used_default_template_lang>
				<image_output></image_output>
				<is_open_after_saved>true</is_open_after_saved>
				<is_put_diagram>true</is_put_diagram>
				<is_use_logical_name>true</is_use_logical_name>
			</export_excel_setting>
			<export_html_setting>
				<output_dir></output_dir>
				<with_category_image>true</with_category_image>
				<with_image>true</with_image>
				<is_open_after_saved>true</is_open_after_saved>
			</export_html_setting>
			<export_image_setting>
				<output_file_path></output_file_path>
				<category_dir_path></category_dir_path>
				<with_category_image>true</with_category_image>
				<is_open_after_saved>true</is_open_after_saved>
			</export_image_setting>
			<export_java_setting>
				<java_output></java_output>
				<package_name>testERM</package_name>
				<class_name_suffix>testERM</class_name_suffix>
				<src_file_encoding>windows-1252</src_file_encoding>
				<with_hibernate>false</with_hibernate>
			</export_java_setting>
			<export_testdata_setting>
				<file_encoding></file_encoding>
				<file_path></file_path>
				<format>0</format>
			</export_testdata_setting>
		</export_setting>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<translation_settings>
			<use>false</use>
			<translations>
			</translations>
		</translation_settings>
		<model_properties>
			<id></id>
			<height>-1</height>
			<width>-1</width>
				<font_name>Segoe UI</font_name>
				<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<creation_date>2016-12-14 12:32:58</creation_date>
			<updated_date>2017-01-10 09:48:56</updated_date>
			<model_property>
				<name>Project Name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Model Name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Version</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Company</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
			<schema></schema>
			<character_set></character_set>
			<collation></collation>
			<storage_engine></storage_engine>
			<primary_key_length_of_text>null</primary_key_length_of_text>
		</table_properties>
		<environment_setting>
			<environment>
				<id>0</id>
				<name>Default</name>
			</environment>
		</environment_setting>
	</settings>
	<dictionary>
		<word>
			<id>0</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>true</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>amount</logical_name>
			<physical_name>amount</physical_name>
			<type>double precision</type>
		</word>
		<word>
			<id>1</id>
			<length>50</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>category</logical_name>
			<physical_name>category</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>2</id>
			<length>255</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>description</logical_name>
			<physical_name>description</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>3</id>
			<length>50</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>form</logical_name>
			<physical_name>form</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>4</id>
			<length>2000</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>instructions</logical_name>
			<physical_name>instructions</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>5</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>true</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>kcal</logical_name>
			<physical_name>kcal</physical_name>
			<type>bigint</type>
		</word>
		<word>
			<id>6</id>
			<length>50</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>name</logical_name>
			<physical_name>name</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>7</id>
			<length>50</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>packaging</logical_name>
			<physical_name>packaging</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>8</id>
			<length>50</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>picture</logical_name>
			<physical_name>picture</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>9</id>
			<length>50</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>true</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>spicy</logical_name>
			<physical_name>spicy</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>10</id>
			<length>10</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>unit</logical_name>
			<physical_name>unit</physical_name>
			<type>varchar(n)</type>
		</word>
	</dictionary>
	<tablespace_set>
	</tablespace_set>
	<contents>
		<note>
			<id>0</id>
			<height>77</height>
			<width>353</width>
				<font_name>Segoe UI</font_name>
				<font_size>9</font_size>
			<x>20</x>
			<y>403</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<text>Ingredient is linked to IngredientsPerRecipe per its name which represents the uniqueness of each line.</text>
		</note>
		<note>
			<id>1</id>
			<height>85</height>
			<width>482</width>
				<font_name>Segoe UI</font_name>
				<font_size>9</font_size>
			<x>407</x>
			<y>11</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<text>Each record of IngredientsPerRecipe is unique as per its composite primary key, consisting of foreign keys.</text>
		</note>
		<table>
			<id>2</id>
			<height>85</height>
			<width>288</width>
				<font_name>Segoe UI</font_name>
				<font_size>9</font_size>
			<x>24</x>
			<y>11</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>Style</physical_name>
			<logical_name>Style</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>6</word_id>
					<id>0</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
				<character_set></character_set>
				<collation></collation>
				<storage_engine></storage_engine>
				<primary_key_length_of_text>null</primary_key_length_of_text>
			</table_properties>
		</table>
		<table>
			<id>3</id>
			<height>166</height>
			<width>288</width>
				<font_name>Segoe UI</font_name>
				<font_size>9</font_size>
			<x>24</x>
			<y>171</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>0</id>
					<source>2</source>
					<target>3</target>
						<source_xp>-1</source_xp>
						<source_yp>-1</source_yp>
						<target_xp>-1</target_xp>
						<target_yp>-1</target_yp>
						<color>
							<r>0</r>
							<g>0</g>
							<b>0</b>
						</color>
					<child_cardinality>0..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
			</connections>
			<physical_name>Recipe</physical_name>
			<logical_name>Recipe</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>6</word_id>
					<id>1</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>2</id>
					<referenced_column>0</referenced_column>
					<relation>0</relation>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name>name_style</logical_name>
					<physical_name>name_style</physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>2</word_id>
					<id>3</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>4</word_id>
					<id>4</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>8</word_id>
					<id>5</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
				<character_set></character_set>
				<collation></collation>
				<storage_engine></storage_engine>
				<primary_key_length_of_text>null</primary_key_length_of_text>
			</table_properties>
		</table>
		<table>
			<id>4</id>
			<height>84</height>
			<width>219</width>
				<font_name>Segoe UI</font_name>
				<font_size>9</font_size>
			<x>911</x>
			<y>154</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>Unit</physical_name>
			<logical_name>Unit</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>10</word_id>
					<id>6</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
				<character_set></character_set>
				<collation></collation>
				<storage_engine></storage_engine>
				<primary_key_length_of_text>null</primary_key_length_of_text>
			</table_properties>
		</table>
		<table>
			<id>5</id>
			<height>86</height>
			<width>217</width>
				<font_name>Segoe UI</font_name>
				<font_size>9</font_size>
			<x>911</x>
			<y>261</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>Category</physical_name>
			<logical_name>Category</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>1</word_id>
					<id>7</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
				<character_set></character_set>
				<collation></collation>
				<storage_engine></storage_engine>
				<primary_key_length_of_text>null</primary_key_length_of_text>
			</table_properties>
		</table>
		<table>
			<id>6</id>
			<height>89</height>
			<width>306</width>
				<font_name>Segoe UI</font_name>
				<font_size>9</font_size>
			<x>12</x>
			<y>489</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>packaging</physical_name>
			<logical_name>packaging</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>7</word_id>
					<id>8</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
				<character_set></character_set>
				<collation></collation>
				<storage_engine></storage_engine>
				<primary_key_length_of_text>null</primary_key_length_of_text>
			</table_properties>
		</table>
		<table>
			<id>7</id>
			<height>82</height>
			<width>242</width>
				<font_name>Segoe UI</font_name>
				<font_size>9</font_size>
			<x>852</x>
			<y>445</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>form</physical_name>
			<logical_name>form</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>3</word_id>
					<id>9</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
				<character_set></character_set>
				<collation></collation>
				<storage_engine></storage_engine>
				<primary_key_length_of_text>null</primary_key_length_of_text>
			</table_properties>
		</table>
		<table>
			<id>8</id>
			<height>193</height>
			<width>361</width>
				<font_name>Segoe UI</font_name>
				<font_size>9</font_size>
			<x>408</x>
			<y>150</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>1</id>
					<source>3</source>
					<target>8</target>
						<source_xp>-1</source_xp>
						<source_yp>-1</source_yp>
						<target_xp>-1</target_xp>
						<target_yp>-1</target_yp>
						<color>
							<r>0</r>
							<g>0</g>
							<b>0</b>
						</color>
					<child_cardinality>0..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
				<relation>
					<id>2</id>
					<source>9</source>
					<target>8</target>
						<source_xp>-1</source_xp>
						<source_yp>-1</source_yp>
						<target_xp>-1</target_xp>
						<target_yp>-1</target_yp>
						<color>
							<r>0</r>
							<g>0</g>
							<b>0</b>
						</color>
					<child_cardinality>0..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
				<relation>
					<id>3</id>
					<source>5</source>
					<target>8</target>
						<source_xp>-1</source_xp>
						<source_yp>-1</source_yp>
						<target_xp>-1</target_xp>
						<target_yp>-1</target_yp>
						<color>
							<r>0</r>
							<g>0</g>
							<b>0</b>
						</color>
					<child_cardinality>0..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
				<relation>
					<id>4</id>
					<source>4</source>
					<target>8</target>
						<source_xp>-1</source_xp>
						<source_yp>-1</source_yp>
						<target_xp>-1</target_xp>
						<target_yp>-1</target_yp>
						<color>
							<r>0</r>
							<g>0</g>
							<b>0</b>
						</color>
					<child_cardinality>0..n</child_cardinality>
					<parent_cardinality>0..1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
				<comment_connection>
					<id>5</id>
					<source>1</source>
					<target>8</target>
						<source_xp>-1</source_xp>
						<source_yp>-1</source_yp>
						<target_xp>-1</target_xp>
						<target_yp>-1</target_yp>
						<color>
							<r>0</r>
							<g>0</g>
							<b>0</b>
						</color>
				</comment_connection>
			</connections>
			<physical_name>IngredientPerRecipe</physical_name>
			<logical_name>IngredientPerRecipe</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<id>10</id>
					<referenced_column>1</referenced_column>
					<relation>1</relation>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name>name_recipe</logical_name>
					<physical_name>name_recipe</physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>11</id>
					<referenced_column>15</referenced_column>
					<relation>2</relation>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name>name_ingredient</logical_name>
					<physical_name>name_ingredient</physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>12</id>
					<referenced_column>7</referenced_column>
					<relation>3</relation>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name>category_category</logical_name>
					<physical_name>category_category</physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>13</id>
					<referenced_column>6</referenced_column>
					<relation>4</relation>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name>unit_unit</logical_name>
					<physical_name>unit_unit</physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>0</word_id>
					<id>14</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>double precision</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
				<character_set></character_set>
				<collation></collation>
				<storage_engine></storage_engine>
				<primary_key_length_of_text>null</primary_key_length_of_text>
			</table_properties>
		</table>
		<table>
			<id>9</id>
			<height>173</height>
			<width>364</width>
				<font_name>Segoe UI</font_name>
				<font_size>9</font_size>
			<x>408</x>
			<y>445</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>6</id>
					<source>10</source>
					<target>9</target>
						<source_xp>-1</source_xp>
						<source_yp>-1</source_yp>
						<target_xp>-1</target_xp>
						<target_yp>-1</target_yp>
						<color>
							<r>0</r>
							<g>0</g>
							<b>0</b>
						</color>
					<child_cardinality>0..n</child_cardinality>
					<parent_cardinality>0..1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
				<comment_connection>
					<id>7</id>
					<source>0</source>
					<target>9</target>
						<source_xp>-1</source_xp>
						<source_yp>-1</source_yp>
						<target_xp>-1</target_xp>
						<target_yp>-1</target_yp>
						<color>
							<r>0</r>
							<g>0</g>
							<b>0</b>
						</color>
				</comment_connection>
				<relation>
					<id>8</id>
					<source>7</source>
					<target>9</target>
						<source_xp>-1</source_xp>
						<source_yp>-1</source_yp>
						<target_xp>-1</target_xp>
						<target_yp>-1</target_yp>
						<color>
							<r>0</r>
							<g>0</g>
							<b>0</b>
						</color>
					<child_cardinality>0..n</child_cardinality>
					<parent_cardinality>0..1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
				<relation>
					<id>9</id>
					<source>6</source>
					<target>9</target>
						<source_xp>-1</source_xp>
						<source_yp>-1</source_yp>
						<target_xp>-1</target_xp>
						<target_yp>-1</target_yp>
						<color>
							<r>0</r>
							<g>0</g>
							<b>0</b>
						</color>
					<child_cardinality>0..n</child_cardinality>
					<parent_cardinality>0..1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
			</connections>
			<physical_name>Ingredient</physical_name>
			<logical_name>Ingredient</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>6</word_id>
					<id>15</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>16</id>
					<referenced_column>8</referenced_column>
					<relation>9</relation>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name>packaging_packaging</logical_name>
					<physical_name>packaging_packaging</physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>17</id>
					<referenced_column>20</referenced_column>
					<relation>6</relation>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name>spicy_spicy</logical_name>
					<physical_name>spicy_spicy</physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>18</id>
					<referenced_column>9</referenced_column>
					<relation>8</relation>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name>form_form</logical_name>
					<physical_name>form_form</physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>5</word_id>
					<id>19</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>bigint</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
				<character_set></character_set>
				<collation></collation>
				<storage_engine></storage_engine>
				<primary_key_length_of_text>null</primary_key_length_of_text>
			</table_properties>
		</table>
		<table>
			<id>10</id>
			<height>85</height>
			<width>292</width>
				<font_name>Segoe UI</font_name>
				<font_size>9</font_size>
			<x>852</x>
			<y>540</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>spicy</physical_name>
			<logical_name>spicy</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>9</word_id>
					<id>20</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
				<character_set></character_set>
				<collation></collation>
				<storage_engine></storage_engine>
				<primary_key_length_of_text>null</primary_key_length_of_text>
			</table_properties>
		</table>
	</contents>
	<column_groups>
	</column_groups>
	<test_data_list>
			<test_data>
				<name>TestData1</name>
				<export_order>0</export_order>
				<table_test_data>
					<table_id>9</table_id>
					<direct_test_data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Entrecote</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Kartoffeln</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Charlotten</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Knoblauch</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Olivenöl</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Balsamicoessig</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Salz</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Pfeffer</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Bratwürste</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Kartoffeln</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Tomaten</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Gurke</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Avocado</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Lolo Rosso</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Lolo Bianco</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Petersillie</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Öl</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Olivenöl</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Weißer Balsamicoessig</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Salz</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Pfeffer</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Spaghetti</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Spinat</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Knoblauch</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Zwiebeln</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Tomaten</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Salz</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>15</column_id>
								<value>Pfeffer</value>
							</column_data>
							<column_data>
								<column_id>16</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>17</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>18</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>19</column_id>
								<value></value>
							</column_data>
						</data>
					</direct_test_data>
					<repeat_test_data>
						<test_data_num>0</test_data_num>
						<data_def_list>
							<data_def>
								<column_id>15</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>name_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>name_1</select>
								<select>name_2</select>
								<select>name_3</select>
								<select>name_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>16</column_id>
								<type>foreign.key</type>
								<repeat_num>1</repeat_num>
								<template>packaging_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>packaging_1</select>
								<select>packaging_2</select>
								<select>packaging_3</select>
								<select>packaging_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>17</column_id>
								<type>foreign.key</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>18</column_id>
								<type>foreign.key</type>
								<repeat_num>1</repeat_num>
								<template>form_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>form_1</select>
								<select>form_2</select>
								<select>form_3</select>
								<select>form_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>19</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
						</data_def_list>
					</repeat_test_data>
				</table_test_data>
				<table_test_data>
					<table_id>3</table_id>
					<direct_test_data>
						<data>
							<column_data>
								<column_id>1</column_id>
								<value>Steak frites vom Entrecote mit Balsamicozwiebeln</value>
							</column_data>
							<column_data>
								<column_id>2</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>Dies ist ein Fleischgericht für zwei Personen mit Entrecote vom Rind und in balsamico geschmorten Charlotten. Dazu werden selbstgemachte Pommes Frites gereicht.</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>Das Steak aus dem Kühlschrank nehmen und ca. 20 Minuten bei Raumtemperatur offen liegen lassen.Das Steak aus dem Kühlschrank nehmen und ca. 20 Minuten bei Raumtemperatur offen liegen lassen. Währenddessen die Kartoffeln und Zwiebeln in Streifen schneiden. Die Kartoffelstreifen im Ofen bei 200°C krossbraun backen oder frittieren. Währenddessen das Entrecote salzen und in einer Grillpfanne ohne Zugabe von Fett auf jeder Seite drei Minuten scharf anbraten., mit pfeffer würzen, mit einer Knoblauchzehe abreiben und in Alufolie verpackt für zehn Minuten im Ofen weiter gar ziehen lassen. Währenddessen die Charlotten in etwas Öl anbraten. Dann die Zwiebeln mit Balsamico ablöschen und mit Salz und Pfeffer würzen. Eine Prise Zucker dazugeben, um die Säure zu nehmen. Alles auf einem schönen Teller anrichten und genießen.</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>1</column_id>
								<value>Bratwurst mit Salzkartoffeln und Salat</value>
							</column_data>
							<column_data>
								<column_id>2</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>Dieses Gericht ist für zwei Personen ausgelegt und besteht aus Bratwürsten mit Salzkartoffeln. Dazu wird ein einfacher Salat gereicht.</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>Die Kartoffeln schälen und in etwas Salzwasser gar kochen. Für den Salat Tomaten und Gurken in Scheiben schneiden. Den Blattsalat in mundgerechte Stücke schneiden. Die Petersilie kleinhacken. Die Avocado in Scheiben schneiden. Alles bis auf die Avocadoscheiben vermengen und mit Salz, Pfeffer, weißem Balsamico und etwas Olivenöl abschmecken. Die Bratwürste in etwas Öl durchbraten und zusammen mit dem Salat und den Kartoffeln servieren. Zu den Bratwürsten passen gut Senf oder Ketchup.</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>1</column_id>
								<value>Spaghetti mit Spinat in Tomatensauce</value>
							</column_data>
							<column_data>
								<column_id>2</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value></value>
							</column_data>
						</data>
					</direct_test_data>
					<repeat_test_data>
						<test_data_num>0</test_data_num>
						<data_def_list>
							<data_def>
								<column_id>1</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>name_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>name_1</select>
								<select>name_2</select>
								<select>name_3</select>
								<select>name_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>2</column_id>
								<type>foreign.key</type>
								<repeat_num>1</repeat_num>
								<template>name_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>name_1</select>
								<select>name_2</select>
								<select>name_3</select>
								<select>name_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>3</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>description_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>description_1</select>
								<select>description_2</select>
								<select>description_3</select>
								<select>description_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>4</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>instructions_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>instructions_1</select>
								<select>instructions_2</select>
								<select>instructions_3</select>
								<select>instructions_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>5</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>picture_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>picture_1</select>
								<select>picture_2</select>
								<select>picture_3</select>
								<select>picture_4</select>
								<modified_values>
								</modified_values>
							</data_def>
						</data_def_list>
					</repeat_test_data>
				</table_test_data>
				<table_test_data>
					<table_id>2</table_id>
					<direct_test_data>
						<data>
							<column_data>
								<column_id>0</column_id>
								<value>Fleischgerichte</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>0</column_id>
								<value>Pasta</value>
							</column_data>
						</data>
					</direct_test_data>
					<repeat_test_data>
						<test_data_num>0</test_data_num>
						<data_def_list>
							<data_def>
								<column_id>0</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>name_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>name_1</select>
								<select>name_2</select>
								<select>name_3</select>
								<select>name_4</select>
								<modified_values>
								</modified_values>
							</data_def>
						</data_def_list>
					</repeat_test_data>
				</table_test_data>
			</test_data>
	</test_data_list>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
	<change_tracking_list>
	</change_tracking_list>
</diagram>
